<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Koh</title>
    <link rel="icon" href="x-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #012b7f, #a1a5a8);
        }
        header {
            background-color: #012b7f;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        .profile-photo {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .profile-photo-frame {
            width: 500px;
            height: 300px;
            border: 3px solid #333;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 0;
        }
        .contact {
            margin-bottom: 1em;
        }
        .skills {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeremy Koh</h1>
    </header>
    <div class="container">
        <div class="profile-photo-frame">
            <img class="profile-photo" src="heehee.jpg" alt="Jeremy Koh">
        </div>
        <div class="contact">
            <p><strong>Email:</strong> jeremy.koh.2021@scis.smu.edu.sg</p>
        </div>
        <h2>Education</h2>
        <p>Currently a Year 3 undergraduate student at SMU, SCIS.</p>
        <h2>Bio</h2>
        <p>Studied overseas in Japan/Taiwan for 11 years before coming back for NS and uni. 
            <br> Enjoys old tech, dabbles in 3D modelling, game modding, amateur video production.</p>
    </div>
</body>
</html>
